[%# vim: set filetype=tt2: -%]
<script>
var today,now;
function formatDate()
{
	d=new Date();
	today=d.getFullYear()+'-'+(d.getMonth()<9?'0'+(d.getMonth()+1):(d.getMonth()+1))+'-'+(d.getDate()<10?'0'+d.getDate():d.getDate());
	now=today+' '+(d.getHours()<10?'0'+d.getHours():d.getHours())+':'+(d.getMinutes()<10?'0'+d.getMinutes():d.getMinutes())+':'+(d.getSeconds()<10?'0'+d.getSeconds():d.getSeconds());
}
</script>
[%f.render%] <a href="javascript:'" onclick="formatDate();$('#[%f.name%]').val(now)">Сейчас</a>, <a href="javascript:'" onclick="formatDate();$('#[%f.name%]').val(today)">сегодня</a>
