[%# vim: set filetype=tt2: -%]
<style>
.section {
margin-top:1em;
}
</style>
[% queue=[] %]
[% stash.keyname_="stash" %]
[% queue.push(stash,{closing=>1}) %]

[%- WHILE queue.size %]
[%- section=queue.shift %]
[%- IF section.closing %]</div>[% NEXT %][% END -%]
<div class="section"">

[%- refresh="3000" IF section.querying -%]
[%- INCLUDE section.tt s=section-%]

[%- queue.unshift({closing=>1}) %]

[%-# обходим содержимое хеша -%]
[%- skeys=section.keys %]
[%- IF section.display_.order_ %]
[%- skeys=section.display_.order_%]
[%- END %]

[%- q=[] %]
[%- FOREACH k=skeys %]
[%- NEXT IF k=="stash" or k=="form" or k=="formbuilder" or k=="display_" or k=="parent" or k=="tree" or k=="filelist" %]
[%- v=section.$k %]
[%- NEXT UNLESS v.keys or (v and !v.substr(0,1) and v.size) %]
[%- section.$k.keyname_=k %]
[%- q.push(section.$k)%]
[%- END %]
[%- queue=q.merge(queue)%]

[%-# обходим содержимое массива -%]
[%- IF !skeys and section and section.size %]
[%- FOREACH v=section%]
[%- NEXT UNLESS v.keys or (v and !v.substr(0,1) and v.size) %]
[%- queue.unshift(v) %]
[%- END %]
[%- END %]

[%- END %]

[%- IF refresh%]
<script language="JavaScript" type="text/javascript">
<!--
window.onload=pageRefresh;
function pageRefresh()
{
	setTimeout("window.location.reload()",[%refresh%]);
}
//-->
</script>
[% END %]
