[%# vim: set filetype=tt2: -%]
[%UNLESS footer%]
[%- form.script %]
[%- form.start %]
[%- form.statetags %]
<table>
[% FOREACH field=form.fields %]
	[%-IF field.type=='hidden' %][%field.render%][%NEXT%][%END%]
	<tr>
	<td style="vertical-align:top">[%field.label%]</td>
	<td>[%IF field.name.substr(0,8)=='uploader'%][%t="$field.name"_".tt"%][%INCLUDE "$t"%][%ELSE%][%field.readonly ? field.value : field.render%][%END%]</td>
	[%-IF field.desc%]<td>[%field.desc%]</td>[%END%]
	</tr>
[% END %]
</table>
[%ELSE%][%#footer%]
<div style="margin-top:1em;margin-left:2em">
[% form.submit %]
</div>
[% form.end %]
[%END%]
