[%# vim: set filetype=tt2: -%]
[%UNLESS footer%]
[%IF n.title%]<div>[%n.title%][%IF c.check_any_user_role('разработчик')%] ([%n.key%])[%END%]</div>[%END%]
[%END-%]

[%h=n.value%]
[%IF h.form%]
	[%INCLUDE form.tt form=h.form footer=footer%]
[%ELSIF n.key=="filelist"%]
	[%INCLUDE filelist.tt filelist=n.value footer=footer%]
	[%n.stop=1%]
[%ELSIF h.query%]
	[%INCLUDE retrieval.tt h=h UNLESS footer%]
	[%INCLUDE rowser.tt h=h UNLESS footer%]
	[%n.stop=1%]
[%ELSIF h.rows%]
	[%INCLUDE rowser.tt h=h UNLESS footer%]
	[%n.stop=1%]
[%ELSIF n.type=="o"%]
[%ELSE%]
	[%-# default hash content %]
	[%IF h.display.renderer %][%t="$h.display.renderer"_".tt"%][%INCLUDE "$t" h=h%][%END%]
	[%UNLESS footer%]
	[%ELSE%]
	[%END%]
[%END-%]

[%IF footer%]
[%END%]

