[%# vim: set filetype=tt2: -%]
[%h=n.value%]
[%UNLESS footer%]
[%IF n.title and n.title.substr(0,1)%]<div>[%n.title%][%IF c.check_any_user_role('разработчик')%] ([%n.key%])[%END%]</div>[%END%]
[%IF h.display.header and !footer%][%z.key="text" z.value=h.display.header%][%INCLUDE scalar.tt n=z%][%END%]
[%END-%]

[%IF h.display.renderer %]
	[%t="$h.display.renderer"_".tt"%]
	[%INCLUDE "$t" h=h n=n%]
[%ELSIF h.form%]
	[%INCLUDE form.tt form=h.form footer=footer%]
[%ELSIF n.key=="filelist"%]
	[%INCLUDE filelist.tt filelist=n.value footer=footer%]
	[%n.stop=1%]
[%ELSIF h.deferral%]
        [%INCLUDE deferral.tt UNLESS footer%]
	[%IF h.rows %][%INCLUDE rowser.tt h=h UNLESS footer%][%n.stop=1%][%END%]
[%ELSIF h.rows%]
	[%INCLUDE rowser.tt h=h UNLESS footer%]
	[%n.stop=1%]
[%ELSIF n.type=="o"%]
[%ELSE%]
	[%-# default hash content %]
	[%UNLESS footer%]
	[%ELSE%]
	[%END%]
[%END-%]

[%IF footer%]
[%END%]

