<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="cache-control" content="no-cache">
<title>[% heading %] [% heading and " - " %] [% template.title or "БД пользователей" %]</title>

<script type="text/javascript" src="/static/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="/scripts/informer.js"></script>

<link rel="stylesheet" href="/css/common.css" />

</head>
<body>
<script>
$(function()
{
	var m=$('#menu-bar'),s=$('#menu-start'),h=m.css("height");
	$(window).scroll(function()
	{
		if ($(window).scrollTop()>s.offset().top)
		{
			m.css("position","fixed").css("top","0px").css("width","100%");
			s.css("height",h);
		}
		else
		{
			m.css("position","").css("top","").css("width","");
			s.css("height","");
		};
	});
});
</script>
[% IF c.check_any_user_role('Разработчик') %]
<div style="text-align: right; width: 100%">
	<div style="text-align:right;color:lightgray">[% version %]</div>
</div>
[% END %]
<div id="menu-start"></div>
<div id="menu-bar"><!-- main-menu -->
	<div id="auth">
		<div id="login-name" title="[% IF c.user.full_name %][% c.user.full_name %][% END %][% IF c.user.roles %], &#10;[% c.user.roles.join(', ') %][% END %], &#10; [% c.user.spname.join('; ') %]">[% c.user.username %] </div>
		<div id="logout"><a href="/auth/logout">выход</a></div>
	</div>
	<ul id="main-menu">
		<li><a href="#">Просмотр</a>
			<ul>
				<li><a href="/rec/search">Записи</a></li>
				<li><a href="/rec/ersearch">Записи ER</a></li>
				<li><a href="/sys/isdata">Данные ИС</a></li>
			</ul>
		</li>

		<li><a href="#">Создать</a>
			<ul>
				<li><a href="/rec/create">Запись</a></li>
				<li><a href="/rec/ercreate">Запись ER</a></li>
				<li><a href="/pki/genpkey">Ключ PKI</a></li>
				<li><a href="/pki/crreq">Запрос сертификата PKI</a></li>
				<li><a href="/pki/crcert">Сертификат PKI</a></li>
				<li><a href="/pki/import">Импорт объекта PKI</a></li>
			</ul>
		</li>
		<li><a href="#">Синхронизация</a>
			<ul>
				<li><a href="/sync/status">Статус</a></li>
				<li><a href="/sync/perform">Выполнить</a></li>
			</ul>
		</li>
	</ul>
</div> <!-- end menu -->

<div id="header">
    [%# Insert the page title -%]
    <!--<h1>[% template.title or site.title %]</h1>-->
    <h1> [% heading or template.title or site.title %]</h1>
</div>

<div id="content">
    [% IF error_msg %]<span class="error">[% error_msg %]</span>[% END %]
    [%# This is where TT will stick all of your template's contents. -%]
    [% content %]
[% IF c.check_user_roles('Разработчик') %]
<pre>
[% result.dump %]
[% dump %]
</pre>
[% END %][%# check_user_roles('Разработчик') %]
</div><!-- end content -->

<div id="footer">
<img src="/static/images/rosinv-logo.png"/>
</div>

</body>
</html>
