[%# vim: set filetype=tt2: -%]
[%- fields=h.header%]
[%- IF h.display.order%][% fields=h.display.order%][%END%]
[%- IF fields and !h.error and !h.querying %]
<table border="1">
<tr>
[% FOREACH f=fields%]<td>[%IF h.display.$f%][%h.display.$f%][%ELSE%][%f%][%END%]</td>[%END%]
</tr>
[% FOREACH r=h.rows%]
<tr[%IF r.display.hilight%] style="background:[%r.display.hilight%]"[%END%]>
[%- FOREACH f=fields%]<td>[%IF h.display.href.$f%]<a href="[%h.display.href.$f%][%r.$f%]">[%END%][%r.$f%][%IF h.display.href.$f%]</a>[%END%]</td>[%END%]
</tr>
[%- END %][%# rows %]
</table>
[% END %][%# fields %]
