[%# vim: set filetype=tt2: -%]
[% queue=[] %]
[% processed=[] %]
[% queue.push({value=>stash}) %]
[%counter=0%]
[%- WHILE queue.size and counter<1000%]
	[%- node=queue.shift %]
	[%- IF node.footer %][%INCLUDE noder.tt n=node.footer footer=1%]</div>[% NEXT %][% END %]
	[%- value=node.value -%]

	[%-# защита от зацикливания %]
	[%- value_s=GET value %]
	[%- IF value_s.substr(0,4)=="HASH" or value_s.substr(0,5)=="ARRAY" %]
		[%value_s=value_s.replace('.*\((.*)\)','$1')%]
		[%- IF processed.grep(value_s).size%][%NEXT%][%END%]
		[%- processed.push(value_s) %]
	[%-END%]
	[%counter=counter+1%]

 	[%-# тип узла: s - скаляр, a - массив, h - хеш %]
	[%- node.type="s" %]
	[%- IF value and !value.VERSION and !value.substr(0,1).length and value.size %][% node.type="a" %][% END %]
	[%- IF value.keys %][% node.type="h" %][% END %]
	[%- IF value.VERSION %][% node.type="o" %][% END %]
	[%- IF node.type=="s"%][%INCLUDE scalar.tt n=node%][%NEXT%][%END%]
	
	[%- keys=value.keys %]
	[%- IF value.display.defined %][% keys=value.display.keys %][% END %]
	[%- IF value.display.order %][% keys=value.display.order %][% END -%]

	[%-# рендеринг %]
	[%-#%]<div class="container [% node.type %]">[% queue.unshift({footer=>node}) %]
	[%INCLUDE noder.tt n=node%]
	[%IF node.stop%][%NEXT%][%END%]

	[%-# обход %]
	[%- q=[] %]
	[%- FOREACH key IN keys %]
		[%- q.push({value=>value.$key,title=>value.display.$key,key=>key}) %]
	[%- END %][%# keys -%]
	[%IF node.type=="a"%]
		[%- FOREACH v IN value %]
			[%- q.push({value=>v,title=>node.title,key=>"$node.key item"}) %]
		[%- END %]
	[%-END%]
	[%- queue=q.merge(queue) -%]

[%- END %]
[%IF stash.reload and !stash.reloaded%]
<script language="JavaScript" type="text/javascript">
<!--
window.onload=pageRefresh;
function pageRefresh()
{
        setTimeout("window.location.reload()",[%stash.reload%]);
}
//-->
</script>
[%stash.reloaded="yes"%]
[%END%]
