<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="cache-control" content="no-cache">
<title>[% heading %] [% heading and " - " %] [% template.title or "Обработка пакетов в ООД" %]</title>

<!--
<link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print">
<script type="text/javascript" src="/static/js/jquery-ui-1.8.23.custom.min.js"></script>
<link rel="stylesheet" href="/css/jquery-ui-1.8.23.custom.css" />
<link rel="stylesheet" href="[% c.uri_for('/css/hmenu.css') %]" />
-->

<script type="text/javascript" src="/static/js/jquery-1.8.1.min.js"></script>

<link rel="stylesheet" href="/css/common.css" />

<!--[if IE]>

<style type="text/css" media="screen">
	#menu{float:none;} /* This is required for IE to avoid positioning bug when placing content first in source. */
	/* IE Menu CSS */
	/* csshover.htc file version: V1.21.041022 - Available for download from: http://www.xs4all.nl/~peterned/csshover.html */
	body{behavior:url(/css/csshover3a.htc);
	font-size:100%; /* to enable text resizing in IE */
	}
	#menu ul li{float:left;width:100%;}
	#menu ul ul {top:100%;left:0;}
</style>
<![endif]-->

</head>
<body>

[% IF c.check_any_user_role('разработчик') %]
<div style="text-align: right; width: 100%">
	<div style="text-align:right;color:lightgray">[% version %]</div>
</div>

[% END %]

<div><!-- main-menu -->
	<div id="auth">
		<div id="login-name" title="[% IF c.user.full_name %][% c.user.full_name %][% END %][% IF c.user.roles %], &#10;[% c.user.roles.join(', ') %][% END %], &#10; [% c.user.spname.join('; ') %]">[% c.user.username %] </div>
		<div id="logout"><a href="[% c.uri_for('/auth/logout') %]">выход</a></div>
	</div>
	<ul id="main-menu">
		[% IF c.check_any_user_role('отправляющий','разработчик') %]
		<li><a href="#">Загрузка</a>
			<ul>
				<li><a href="/upload/packet">Загрузить пакет</a></li>
			</ul>
		</li>
		[% END %]
		<li><a href="#">Просмотр</a>
			[% IF c.check_any_user_role('оператор','диспетчер','администратор') %]
			<ul>
				<li><a href="[% c.uri_for('/search/objects') %]">Объекты</a></li>
				<li><a href="[% c.uri_for('/search/orders') %]">Заказы</a></li>
				<li><a href="[% c.uri_for('/search/packets') %]">Пакеты</a></li>
				<li><a href="[% c.uri_for('/search/events') %]">События</a></li>
				<li><a href="/query/cat">Каталог</a></li>
			</ul>
			[% END %]
		</li>

		[% IF c.check_any_user_role('оператор','диспетчер','администратор') %]	
		<li><a href="#">Добавить</a>
			<ul>
				<li><a href="/edit/insert/objects?source=web">Объект</a></li>
				<li><a href="/edit/insert/orders">Заказ</a></li>
				<li><a href="/edit/insert/packets">Пакет</a></li>
				<li><a href="/edit/insert/log_old?who=[% c.user.username %]">Событие</a></li>
			</ul>
		</li>
		<li><a href="#">Обработка</a>
			<ul>
				<li><a href="[% c.uri_for('/log/browse') %]">Просмотр журнала</a></li>
			</ul>
		</li>
		[% END %]

		[% IF c.check_any_user_role('администратор','разработчик') %]
		<li><a href="#">Управление</a>
			<ul>
				[% IF c.check_any_user_role('администратор','разработчик') %]
				<li><a href="[% c.uri_for('/export/status') %]">Передача пакетов</a></li>
				<li><a href="[% c.uri_for('/export/history') %]">История передач</a></li>
				[% END %]
				<li><a href="[% c.uri_for('/dispatch/queue') %]">Очередь обработки</a></li>
				[% IF c.check_any_user_role('контролирующий','разработчик') %]
				<li><a href="/query/edit">Редактор</a></li>
				<li><a href="/task/status">Текущие задачи</a>
					<ul>
						<li><a href="/task/schedule?задача=передача запросов сведений об окс&confirm=1">Передать запросы сведений об ОКС</a></li>
					</ul>
				</li>
			</ul>
		</li>
		[% END %]
	[% END %]

		<li><a href="#">Помощь</a>
			<ul>
				<li><a href="http://trac.sfo.rosinv.ru/wiki/Новости">Новости</a></li>
				<li><a href="http://trac.sfo.rosinv.ru/wiki/Инструкции">Инструкции</a></li>
				<li><a href="http://trac.sfo.rosinv.ru/newticket">Сообщить об ошибке</a></li>
				<li><a href="/storage/file/1e202006-1369-8941-ae73-bf7299eab5be">Техподдержка</a></li>
			</ul>
		</li>
	</ul>
</div> <!-- end menu -->

<div id="header">
    [%# Insert the page title -%]
    <!--<h1>[% template.title or site.title %]</h1>-->
    <h1> [% heading or template.title or site.title %]</h1>
</div>

<div id="content">
    [% IF error_msg %]<span class="error">[% error_msg %]</span>[% END %]
    [%# This is where TT will stick all of your template's contents. -%]
    [% content %]
[% IF c.check_user_roles('разработчик') %]
<pre>
[% result.dump %]
[% dump %]
</pre>
[% END %][%# check_user_roles('разработчик') %]
</div><!-- end content -->

<div id="footer">
	<br><img src="/static/images/rosinv-logo.png"/>
</div>

</body>
</html>
