<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="cache-control" content="no-cache">
<title>[% heading %] [% heading and " - " %] [% template.title or "Обработка пакетов в ООД" %]</title>

<!--
<link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print">
-->

<!--<link rel="stylesheet" href="[% c.uri_for('/css/hmenu.css') %]" /> -->

<!--[if IE]>
<style type="text/css" media="screen">
	#menu{float:none;} /* This is required for IE to avoid positioning bug when placing content first in source. */
	/* IE Menu CSS */
	/* csshover.htc file version: V1.21.041022 - Available for download from: http://www.xs4all.nl/~peterned/csshover.html */
	body{behavior:url(/css/csshover3.htc);
	font-size:100%; /* to enable text resizing in IE */
	}
	#menu ul li{float:left;width:100%;}
	#menu h2, #menu a{height:1%;}
</style>
<![endif]-->

</head>
<body>

<div id="auth">
	[% c.user.username %][% IF c.user.full_name %], [% c.user.full_name %][% END %][% IF c.user.roles %], [% c.user.roles.join(', ') %][% END %]
	(<a href="[% c.uri_for('/auth/logout') %]">Выход</a>)
</div><!-- end auth -->

<div id="menu">

<ul>
<li>Просмотр
<ul>
	<li><a href="[% c.uri_for('/sender/acclog') %]">Принятые пакеты</a></li>
	<li><a href="[% c.uri_for('/sender/history') %]">История объектов</a></li>
	<li><a href="[% c.uri_for('/sender/status') %]">Статусы объектов</a></li>
	<li><a href="[% c.uri_for('/sender/statstatus') %]">Статистика статусов объектов</a></li>
</ul>
</li>
</ul>

[% IF c.check_any_user_role('проверяющий','контролирующий') %]
<ul>
<li>Обработка
<ul>
	<li><a href="[% c.uri_for('/log/browse') %]">Просмотр журнала</a></li>
	<li><a href="[% c.uri_for('/log/add') %]">Добавление записи</a></li>
	<li><a href="[% c.uri_for('/test/assigned') %]">Назначенные пакеты</a></li>
</ul>
</li>
</ul>
[% END %]

<ul>
<li>Документация
<ul>
	<li><a href="[% c.uri_for('/doc/html/инструкция') %]">Инструкция</a></li>
[% IF c.check_user_roles('контролирующий') %]
	<li><a href="[% c.uri_for('/doc/html/рукадмин') %]">Руководство администратора</a></li>
[% END %]
</ul>
</li>
</ul>

</div><!-- end menu -->

<div id="header">
    [%# Insert the page title -%]
    <!--<h1>[% template.title or site.title %]</h1>-->
    <h1> [% heading or template.title or site.title %]</h1>
</div>

<div id="content">
    [% IF error_msg %]<span class="error">[% error_msg %]</span>[% END %]
    [%# This is where TT will stick all of your template's contents. -%]
    [% content %]
</div><!-- end content -->

</body>
</html>
