<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="cache-control" content="no-cache">
<title>[% heading %] [% heading and " - " %] [% template.title or "Обработка пакетов в ООД" %]</title>

<!--
<link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print">
-->

<link rel="stylesheet" href="[% c.uri_for('/css/hmenu.css') %]" />

<!--[if IE]>
<style type="text/css" media="screen">
	#menu{float:none;} /* This is required for IE to avoid positioning bug when placing content first in source. */
	/* IE Menu CSS */
	/* csshover.htc file version: V1.21.041022 - Available for download from: http://www.xs4all.nl/~peterned/csshover.html */
	body{behavior:url(/css/csshover3a.htc);
	font-size:100%; /* to enable text resizing in IE */
	}
	#menu ul li{float:left;width:100%;}
	#menu ul ul {top:100%;left:0;}
</style>
<![endif]-->

</head>
<body>
	
<div style="visibility:hidden">.</div>

<div id="menu">

<div id="auth" style="float:right">
	<div title="[% IF c.user.full_name %][% c.user.full_name %][% END %][% IF c.user.roles %], &#10;[% c.user.roles.join(', ') %][% END %], &#10; [% c.user.otd %]">[% c.user.username %] (<a href="[% c.uri_for('/auth/logout') %]">Выход</a>)</div>
</div>

<ul>
<li>Просмотр
<ul>
[% IF c.check_any_user_role('проверяющий','контролирующий','оператор','бригадир','диспетчер','наблюдающий') %]
	<li><a href="[% c.uri_for('/search/objects') %]">Объекты</a></li>
	<li><a href="[% c.uri_for('/search/orders') %]">Заказы</a></li>
	<li><a href="[% c.uri_for('/search/packets') %]">Пакеты</a></li>
	<li><a href="[% c.uri_for('/search/events') %]">События</a></li>
[% END %]
	<li><a href="/query/cat">Каталог</a></li>
</ul>
</li>
</ul>

[% IF c.check_any_user_role('проверяющий','контролирующий','оператор','бригадир','диспетчер') %]
<ul>
<li>Обработка
<ul>
	<li><a href="[% c.uri_for('/log/browse') %]">Просмотр журнала</a></li>
	<li>Добавление записи >
	<ul>
		<li><a href="/edit/insert/objects?source=web">Объект</a></li>
		<li><a href="/edit/insert/orders">Заказ</a></li>
		<li><a href="/edit/insert/packets">Пакет</a></li>
		<li><a href="/edit/insert/log_old?who=[% c.user.username %]">Событие</a></li>
	</ul>
	</li>
</ul>
</li>
</ul>
[% END %]

[% IF c.check_any_user_role('диспетчер','контролирующий','разработчик','бригадир') %]
<ul>
<li>Управление
<ul>
[% IF c.check_any_user_role('диспетчер','контролирующий','разработчик') %]
	<li><a href="[% c.uri_for('/export/status') %]">Передача пакетов</a></li>
	<li><a href="[% c.uri_for('/export/history') %]">История передач</a></li>
[% END %]
	<li><a href="[% c.uri_for('/dispatch/queue') %]">Очередь обработки</a></li>
[% IF c.check_any_user_role('контролирующий','разработчик') %]
<li><a href="/query/edit">Редактор</a></li>
[% END %]
</ul>
</li>
</ul>
[% END %]

<ul>
<li>Документация
<ul>
	<li><a href="[% c.uri_for('/doc/html/инструкция') %]">Инструкция</a></li>
	<li><a href="[% c.uri_for('/doc/html/глоссарий') %]">Глоссарий</a></li>
[% IF c.check_user_roles('контролирующий') %]
	<li><a href="[% c.uri_for('/doc/html/рукадмин') %]">Руководство администратора</a></li>
[% END %]
</ul>
</li>
</ul>

</div><!-- end menu -->

<div id="header">
    [%# Insert the page title -%]
    <!--<h1>[% template.title or site.title %]</h1>-->
    <h1> [% heading or template.title or site.title %]</h1>
</div>

<div id="content">
    [% IF error_msg %]<span class="error">[% error_msg %]</span>[% END %]
    [%# This is where TT will stick all of your template's contents. -%]
    [% content %]
[% IF c.check_user_roles('разработчик') %]
<pre>
[% result.dump %]
</pre>
[% END %][%# check_user_roles('разработчик') %]
</div><!-- end content -->

<div id="footer">
<br><img src="/rosinv-logo.png"/>
</div>

</body>
</html>
