<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>[% heading %] [% heading and " - " %] [% template.title or "Обработка пакетов в ООД" %]</title>
<link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" />
</head>

<body>
<div id="outer">
<div id="auth">
	[% c.user.username %] (<a href="[% c.uri_for('/auth/logout') %]">Выход</a>)
</div><!-- end auth -->
<div id="menu">
Для отделений:
<ul>
	<li><a href="[% c.uri_for('/sender/acclog') %]">Принятые пакеты</a></li>
	<li><a href="[% c.uri_for('/sender/status') %]">Статусы по адресу</a></li>
	<li><a href="[% c.uri_for('/sender/history') %]">История пакетов по адресу</a></li>
</ul>
</div><!-- end menu -->
<div id="header">
    [%# Insert the page title -%]
    <!--<h1>[% template.title or site.title %]</h1>-->
    <h1> [% heading or template.title or site.title %]</h1>
</div>

<div id="bodyblock">

<div id="content">
    [%# This is where TT will stick all of your template's contents. -%]
    [% content %]
</div><!-- end content -->
</div><!-- end bodyblock -->

<div id="footer"></div>
    <img src="[% c.uri_for('/static/images/btn_88x31_powered.png') %]" />
</div><!-- end outer -->

</body>
</html>
