[%# vim: set filetype=tt2: -%]
[%UNLESS footer%]
[%- form.script %]
[% form.onsubmit="var v=\$(':input[name=_submit]',this).val();\$(':input[type=submit]',this).prop('disabled',true);\$(this).append(\$('<input type=\"hidden\" name=\"_submit\">').val(v));return true;" %]
[%- form.start %]
[%- form.statetags %]
<table>
[% FOREACH field=form.fields %]
	[%-IF field.type=='hidden' %][%field.render%][%NEXT%][%END%]
	<tr>
	<td style="vertical-align:top">[%field.label%]</td>
	<td>[%IF field.renderer%][%t="$field.renderer"_".tt"%]
		[%INCLUDE "$t" f=field%]
	[%ELSE%]
		[%IF field.readonly%]
			[%field.value%]
			<input type="hidden" name="[%field.name%]" value='[%field.value%]'/>
		[%ELSE%]
			[%field.render%]
		[%END%]
	[%END%]</td>
	[%-IF field.desc%]<td>[%field.desc%]</td>[%END%]
	</tr>
[% END %]
</table>
[%ELSE%][%#footer%]
<div style="margin-top:1em;margin-left:2em">
[% form.submit UNLESS form.submitonchange%]
[% UNLESS stash.form_js %]
<script>
function init_form_controls()
{
	$(':text').change(function(){this.setAttribute('size',this.value.length);return 1;}).trigger('change');
}
$(function(){
	init_form_controls();
});
</script>
[% stash.form_js="yes" %]
[% END %][%# form_js%]
[% IF form.submitonchange%]
<script>
$(function(){
	$('#[%form.submitonchange%]').change(function(e){
		$(e.target).closest('form').submit();
	});
});
</script>
[%END%]
</div>
[% form.end %]
[%END%]
