[%# vim: set filetype=tt2: -%]
[%UNLESS footer%]
[%- form.script %]
[%- form.start %]
[%- form.statetags %]
<table>
[% FOREACH field=form.fields %]
	[%-IF field.type=='hidden' %][%field.render%][%NEXT%][%END%]
	[%-IF field.type=="text"%][%field.size=PERL%]print int(1.33*(length($stash->{field}->value())//0)) [%END%][%field.onchange="this.setAttribute('size',this.value.length*1.33);return 1"%][%test%][%END%]
	<tr>
	<td style="vertical-align:top">[%field.label%]</td>
	<td>[%IF field.renderer%][%t="$field.renderer"_".tt"%]
		[%INCLUDE "$t" f=field%]
	[%ELSE%]
		[%IF field.readonly%]
			[%field.value%]
			<input type="hidden" name="[%field.name%]" value='[%field.value%]'/>
		[%ELSE%]
			[%field.render%]
		[%END%]
	[%END%]</td>
	[%-IF field.desc%]<td>[%field.desc%]</td>[%END%]
	</tr>
[% END %]
</table>
[%ELSE%][%#footer%]
<div style="margin-top:1em;margin-left:2em">
[% form.submit %]
</div>
[% form.end %]
[%END%]
