<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="cache-control" content="no-cache">
<title>[%pagetitle%][%pagetitle and systitle and " - "%][%systitle%]</title>

<link rel="stylesheet" href="/s/common.css" />
<link rel="stylesheet" href="/s/jquery-ui-1.12.1/jquery-ui.min.css" />
<link rel="stylesheet" href="/s/bootstrap.min.css" />
<link rel="stylesheet" href="/s/css/all.css" />
<script type="text/javascript" src="/s/jquery-3.3.1.min.js"></script>
<script src="/s/jquery-ui-1.12.1/jquery-ui.min.js"> </script>
<script src="/s/bootstrap.min.js"> </script>

[%IF c.config.mm_bgcolor %]
<style>
#auth, #main-menu, #main-menu ul, #main-menu a, #main-menu a:visited, #main-menu li ul, #main-menu > li:hover > ul {
	background:[%c.config.mm_bgcolor%];
}
</style>
[%END%]

</head>
<body>
<script>
$(function()
{
	var m=$('#menu-bar'),s=$('#menu-start'),h=m.css("height");
	$(window).scroll(function()
	{
		if ($(window).scrollTop()>s.offset().top)
		{
			m.css("position","fixed").css("top","0px").css("width","100%");
			s.css("height",h);
		}
		else
		{
			m.css("position","").css("top","").css("width","");
			s.css("height","");
		};
	});
	$('#main-menu').click(function(e)
	{
		if (e.target==this)
		{
			if ($(window).scrollTop()>s.offset().top)
				window.scrollTo(0,s.offset().top);
			else
				$('#content-stop')[0].scrollIntoView(false);
				

		};
	});

	[%IF c.req.parameters.deferral%] setInterval(function(){ $.ajax("/ajapi/deferred/[%c.req.parameters.deferral%]?model=util"); },4*60*1000); [%END%]
});
</script>
<div style="text-align: right; width: 100%">
<div style="text-align:right;color:lightgray">
[%FOREACH v IN version%]<span title="[%v.msg%]">[%v.commit%]</span>[%IF v!=version.last%].[%END%][%END%]
</div>
</div>
<div id="menu-start"></div>
[%IF c.user%]
<div style="z-index:1010" id="menu-bar"><!-- main-menu -->
<div id="auth">
[%PERL%]use HTML::Entities;$stash->{full_name}=encode_entities($stash->{c}->user->{full_name},q|<>>"&|);[%END%]
<div id="login-name" title="[% IF c.user.full_name %][% full_name %][% END %][% IF c.user.roles %], &#10;[% c.user.roles.join(', ') %][% END %], &#10; [% c.user.spname.join('; ') %]">[% c.user.username %] </div>
<div id="logout"><a href="[%c.request.env.HTTP_X_SITE_ROOT%]/auth/logout">[%c.config.auth_strings.logout_anchor%]</a></div>
</div>
<ul id="main-menu">
[%FOREACH i1 IN c.model.mm()%]
<li><a href="[%i1.a || '#'%]">[%i1.t%]</a>
[%IF i1.i.size%]
<ul>
[%FOREACH i2 IN i1.i%]
<li><a href="[%i2.a || '#'%]">[%i2.t%]</a></li>
[%END%]
</ul>
[%END%][%# i1.i.size %]
</li>
[%END%][%#mm%]
</ul>
</div> <!-- end menu -->
[%END%][%# c.user%]
<div id="header">
    [%# Insert the page title -%]
    <!--<h1>[% template.title or site.title %]</h1>-->
    <h1> [% heading or template.title or site.title %]</h1>
</div>

<div id="content">
[%+ content +%]
<div id="content-stop"></div>
[% IF result.dump || dump %]
<pre>
[% result.dump %]
[% dump %]
</pre>
[% END %][%# check_user_roles('Разработчик') %]
</div><!-- end content -->

<div id="footer">
<img src="/s/botlogo.jpg"/>
</div>

</body>
</html>
